token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
PUSH
POP
ADD
SUB
NEG
LT
EQ
GT
AND
OR
NOT
LOCAL
ARGUMENT
THIS
THAT
CONSTANT
STATIC
POINTER
TEMP
LABEL
GOTO
IF_GOTO
LABEL_IDENTIFIER
COMMENT
WS

rule names:
program
statements
statement
push
pop
arithmetic
logical
segment
goto
ifGoto
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 6, 8, 3, 2, 9, 14, 3, 2, 15, 22, 2, 61, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 62, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 41, 5, 8, 5, 2, 34, 41, 5, 10, 6, 2, 35, 41, 5, 12, 7, 2, 36, 41, 5, 14, 8, 2, 37, 41, 5, 22, 12, 2, 38, 41, 5, 18, 10, 2, 39, 41, 5, 20, 11, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 5, 16, 9, 2, 44, 45, 7, 3, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 3, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 9, 4, 2, 2, 55, 17, 3, 2, 2, 2, 56, 57, 7, 24, 2, 2, 57, 58, 7, 26, 2, 2, 58, 19, 3, 2, 2, 2, 59, 60, 7, 25, 2, 2, 60, 61, 7, 26, 2, 2, 61, 21, 3, 2, 2, 2, 62, 63, 7, 23, 2, 2, 63, 64, 7, 26, 2, 2, 64, 23, 3, 2, 2, 2, 4, 30, 40]