token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
PUSH
POP
ADD
SUB
NEG
LT
EQ
GT
AND
OR
NOT
LOCAL
ARGUMENT
THIS
THAT
CONSTANT
STATIC
POINTER
TEMP
LABEL
GOTO
IF_GOTO
CALL
FUNCTION
RETURN
IDENTIFIER
COMMENT
WS

rule names:
program
statements
statement
push
pop
arithmetic
logical
segment
goto
ifGoto
label
call
function
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 6, 8, 3, 2, 9, 14, 3, 2, 15, 22, 2, 80, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 74, 3, 2, 2, 2, 26, 78, 3, 2, 2, 2, 28, 82, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 50, 5, 8, 5, 2, 40, 50, 5, 10, 6, 2, 41, 50, 5, 12, 7, 2, 42, 50, 5, 14, 8, 2, 43, 50, 5, 22, 12, 2, 44, 50, 5, 18, 10, 2, 45, 50, 5, 20, 11, 2, 46, 50, 5, 24, 13, 2, 47, 50, 5, 26, 14, 2, 48, 50, 5, 28, 15, 2, 49, 39, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 3, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 5, 16, 9, 2, 57, 58, 7, 3, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 9, 4, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 24, 2, 2, 66, 67, 7, 29, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 25, 2, 2, 69, 70, 7, 29, 2, 2, 70, 21, 3, 2, 2, 2, 71, 72, 7, 23, 2, 2, 72, 73, 7, 29, 2, 2, 73, 23, 3, 2, 2, 2, 74, 75, 7, 26, 2, 2, 75, 76, 7, 29, 2, 2, 76, 77, 7, 3, 2, 2, 77, 25, 3, 2, 2, 2, 78, 79, 7, 27, 2, 2, 79, 80, 7, 29, 2, 2, 80, 81, 7, 3, 2, 2, 81, 27, 3, 2, 2, 2, 82, 83, 7, 28, 2, 2, 83, 29, 3, 2, 2, 2, 4, 36, 49]